<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #343F4F;
        }
        .wrapper{
            height: 120px;
            min-width: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 12px;

        }
        span{
            width: 100%;
            text-align: center;
            font-size: 55px;
            font-weight: 600;
        }
        span.number{
            font-size: 50px;
            border-right: 2px solid rgba(0, 0, 0, 0.2);
            border-left: 2px solid rgba(226, 159, 159, 0.2);
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <p id="p"></p>

    </div>
    <script>
      let p = document.getElementById('p');
      setInterval(updatevalue,1000)
      {
        function updatevalue()
        {
           
            a++;
           console.log(a);
            
        }
      }
    </script>
</body>
</html>