<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: rgb(178, 228, 199);
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;

        }
        .box input{
            border: none;
            border-bottom: 1px solid green;
            margin-bottom: 30px;
            margin-top: 30px;
            padding: 8px;
            
        }
        .box{
            padding:30px;
            
        }
        label{
            color: green;
            font-weight:bolder;
            font-size: 30px;
        }
        button{
            display: flex;
            padding: 9px;
            width: 80px;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            background-color: green;
            color: white;
            border: none;
        }
        button:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">Enter the amount</label>
        <input type="number" id="input2">
        <button type="submit" id="submit2" onclick="updaterecharge()">submit</button>
    </div>
   <!-- <script src="fewingame.js"></script> -->
</body>
</html>